# Park

./: README.md  build.gradle  py.py  settings.gradle
ClientLib/: build.gradle
ClientLib/src/main/: AndroidManifest.xml
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/mission/item/: MissionItem.java
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/property/: Altitude.java  Attitude.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/api/: DroidPlannerService.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/drone/autopilot/apm/: ArduPilot.java
ClientLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mygcs/: build.gradle  google-services.json
mygcs/src/androidTest/java/com/example/mygcs/: ExampleInstrumentedTest.java
mygcs/src/main/: AndroidManifest.xml
mygcs/src/main/java/com/example/mygcs/: ApManager.java  MainActivity.java  MyUtil.java  RecyclerAdapter.java  RecyclerItem.java  SimpleTextAdapter.java
mygcs/src/main/res/anim/: item_animation_down_to_up.xml
mygcs/src/main/res/drawable/: mybutton.xml  mybutton_dark.xml  mybutton_draw.xml  mybutton_takeoff_altitude.xml  recycler_background.xml  recyclerview_back.xml
mygcs/src/main/res/layout/: activity_main.xml  recyclerview_item.xml  send_message_item.xml
mygcs/src/main/res/mipmap-anydpi-v26/: ic_launcher_drone_round.xml
mygcs/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_drone.xml  strings.xml  styles.xml
mygcs/src/test/java/com/example/mygcs/: ExampleUnitTest.java
samples/StarterApp/: build.gradle
samples/StarterApp/src/main/: AndroidManifest.xml
samples/StarterApp/src/main/java/org/droidplanner/sample/hellodrone/: MainActivity.java  StarterApplication.java
samples/StarterApp/src/main/res/layout/: activity_main.xml
